# Database
DATABASE_URL="postgresql://user:password@localhost:5432/arnaka"

# NextAuth
AUTH_SECRET=""
AUTH_URL="http://localhost:3000"

# OAuth Providers
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Cloudinary (Image Storage)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""

# Email (Resend)
RESEND_API_KEY=""
EMAIL_FROM="noreply@arnaka.com"
